POSTGRES_USER=blog
POSTGRES_PASSWORD=blogpassword
POSTGRES_DB=blog_test
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/blog_test?sslmode=disable"
AMQP_URI=amqp://guest:guest@rabbitmq:5672/
AMQP_DLX_EXCHANGE=my-dlx
AMQP_DLX_ROUTING_KEY_SUFFIX=dead-letter
AMQP_DLX_QUEUE_SUFFIX=dead-letter
GITHUB_CLIENT_ID=1
GITHUB_CLIENT_SECRET=secret
SESSION_NAME=PHPSESSID
SESSION_SECRET=secret
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:8080
GIN_MODE=test
OTEL_EXPORTER_OTLP_ENDPOINT=http://blog-otel-lgtm:4317
OTEL_EXPORTER_OTLP_INSECURE=true
SERVICE_NAME=blog-go
SERVICE_VERSION=0.0.1
SERVICE_ENVIRONMENT=dev
REDIS_URL=redis:6379
REDIS_USER=default
REDIS_PASSWORD=