POSTGRES_USER=blog
POSTGRES_PASSWORD=blogpassword
POSTGRES_DB=blog
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
KAFKA_BROKER=kafka:9093
GITHUB_CLIENT_ID=1
GITHUB_CLIENT_SECRET=secret
SESSION_NAME=PHPSESSID
SESSION_KEY=secret
CLIENT_URL=http://localhost:5173